# proxy-youtube

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeproxy/: MainActivity.java  MyVpnService.java  PlayerActivity.java  TunnelThread.java  VideoAdapter.java  VideoItem.java
app/src/main/res/layout/: activity_player.xml  item_video.xml
